<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <input type="text" name="" placeholder="type your message here" id="text" />
    <button>SEN====D</button>
    <div id="conv"></div>
    <script>
      var sock = new WebSocket("ws://localhost:8888");

      var conv = document.getElementById("conv");

      sock.onmessage = function (mess) {
        console.log(mess);
        conv.innerHTML += mess.data + "<br>";
      };

      document.querySelector("button").onclick = function () {
        var text = document.getElementById("text").value;
        console.log(text);
        sock.send(text);
        conv.innerHTML += "youuu : " + text + "<br>";
      };
    </script>
  </body>
</html>
